<!DOCTYPE html>
<html>
<head>
	<TITLE>Lisa's Porfolio</TITLE>
<div style="background-color:grey; color:white; padding:5px;">
<head>
	<style type="text/css">
			body {
				font-size: 24px;
				line-height: 33px;
				margin: 0;
				padding: 0;
				background: #cccccc;
				font-family: "Times New Roman";
				color: #555;
			}

			#box {
				background-color: grey;
				border-left: 20px;
				border-right: 75px;
				border-color: white;
				width: 202px;
				height: 120px;
				margin: 10px 30px 20px 50px;
				color: #ffffff;
				padding: 5px 10px 0px 10px;
				float: left;
			}
			.css-block {
				padding-left: 20px
	</style>
</head>

<body>
<div id="box">
 	<p class="css-block">
        Lisa VanOrden-Kaan
     </p>
    
    </div>

</body>
<body style="background-color:linen; padding:20px;">

	<div style="background-color:white; color:grey; padding:10px; width=200; length=200">

	<h2 style="text-align:right;">About </h2>
	<h2 style="text-align:right;"> Portfolio</h2>
	<h2 style="text-align:right;"> Contact</h2>
	</div>
	<BR>

  <HEAD>
    <TITLE>Add image to border</TITLE>

<style>
img {
    float: left;
    margin: 10px 0px 10px 10px;
}
.floating-box {
    float: left;
    width: 600px;
    height: 125px;
    margin: 10px;
    padding: 10px;
    border: 0px 0px 0px 0px; 
    }
 .float {
	float: right;
    width: 400px;
    height: 125px;
    margin: 10px;
    padding: 10px:;
    border: 0px 0px 0px 0px; 
 	}   
</style>
</head>


<body>
 <p><h2>About Me</h2><img src="file:///Users/lisavanorden/Desktop/IMG_1848.JPG" width="134" height="172" alt="http://placehold.it/200x200" alt="image" width="100" height="140" align="left">
<div class="floating-box">
  <p>A seasoned professional, also interested in Wellness.  Interested in keeping  myself in top health by eating clean, exercising, and learning new/emerging technology.  I have many interests, some of which are boating and the outdoors.  I try to walk on a regular basis and do yoga at least twice a week.  I am a supportive person and I love helping people feel and look better about themselves.  
    </p>
 </div> 
</body>



<div class=float">
<table>
   <thead>
      <tr>
         <th><center>Connect with Me</center></th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td><img src="file:///Users/lisavanorden/Documents/RCB_files/portfolio/assets/images/github-square-social-media.png" alt="image" id="">"GitHub"</td>
         <td><img src="file:///Users/lisavanorden/Documents/RCB_files/portfolio/assets/images/linkedin_square_color.png" alt="image" id="LinkedIn"></td>
         <td><img src="file:///Users/lisavanorden/Documents/RCB_files/portfolio/assets/images/stackoverflow-square-social-media.png" alt="image" id="slackoverflow"></td>
      </tr>
   </tbody>
</table>
</div>
<br>

<div id="footer">
<center><h5> </h5></center>
<center><h5>Copyright 2016 LisaVanOrden-Kaan </h5></center>
</div>


</body>

</html>

